{
  "name": "marcel-strahl/temporary-email-validator",
  "description": "add temporary email address validator for laravel",
  "keywords": ["laravel", "temporary email", "email", "temporary", "validator"],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Marcel Strahl",
      "email": "info@marcel-strahl.de"
    }
  ],
  "require": {
    "php": ">=7.3",
    "illuminate/console": "^8.10",
    "illuminate/routing": "^8.10",
    "illuminate/support": "^8.10",
    "jprangenbergde/temporary-email-detection": "^1.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16",
    "orchestra/testbench": "^6.2",
    "phpstan/phpstan": "^0.12.49",
    "phpunit/phpunit": "^9.4"
  },
  "autoload": {
    "psr-4": {
      "MarcelStrahl\\TemporaryValidator\\": "src/"
    }
  },
  "config": {
    "platform": {
      "php": "7.3"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MarcelStrahl\\TemporaryValidator\\ServiceProvider"
      ]
    }
  },
  "scripts": {
    "cs-check": "php-cs-fixer -v --dry-run --using-cache=no fix",
    "cs-fix": "php-cs-fixer --using-cache=no fix",
    "analyze": "vendor/bin/phpstan analyze -c ./phpstan.neon.dist ./src ./translation --memory-limit=-1",
    "lint": "parallel-lint --exclude vendor --exclude idea",
    "check": [
      "@analyze",
      "@cs-check",
      "@lint"
    ]
  }
}
